<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinator</title>
    <style>
        div p{
        color: crimson;
        font-size: xx-large;
        }
    </style>
</head>
<body>
    <p>tdk dipilih</p>
    <div>
        <article>
            <p>ini dipilih karena didalam div</p>
        </article>
        <p>ini dipilih juga karena didalam div</p>
    </div>
    <p>ini tidak dipilih</p>
    <p>ini tdk dipilih</p>
</body>
</html>